spring.application.name=email-boot

spring.mail.host=${MT_HOST}
spring.mail.port=${MT_PORT}
spring.mail.username=${MT_USER}
spring.mail.password=${MT_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true